{
  "name": "Hi",
  "description": "部署heroku",
  "keywords": [
    "v2ray VMess VLESS"
  ],
  "env": {
    "PROTOCOL": {
      "description": "協議填vless或vmess",
      "value": "vless",
      "required": true
    },
    "UUID": {
      "description": "用戶ID",
      "value": "",
      "required": false
    },
    "WS_PATH": {
      "description": "默認路徑path",
      "value": "/caddy",
      "required": true
    }
  },
  "website": "https://github.com/iPad5588/xrayku",
  "repository": "https://github.com/iPad5588/xrayku",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
